<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    #container {
            position: relative;
            width: 800px;
            height: 600px;
        }
        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: auto; /* Ensure the overlay captures mouse events */
            background: rgba(0, 0, 0, 0); /* Transparent background */
        }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <!-- width and heights of canvas won't works width="800" height="600"-->
      <canvas id="mygame-canvas" width="800px" height="600px"></canvas>
      <div id="root"/>
    </section>
    <section>
      <script type="module" src="index.js"></script>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
